{
  "crons": [
    {
      "path": "/api/cron/fix-pending-payments",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/webhooks/retry",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/admin/reconciliation",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/cleanup-pending-payments",
      "schedule": "*/10 * * * *"
    }
  ]
}
